<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mercado_libre_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.juanvargas.mercadolibreprueba.search.ui.SearchFragment"
        tools:layout="@layout/fragment_seach"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.juanvargas.mercadolibreprueba.detailproduct.ui.DetailProductFragment"
        tools:layout="@layout/fragment_detail_product"
        android:label="DetailProductFragment" />
</navigation>